File: src/kernels/K_array_sorting_module.f90
	
!=======================================================================
!============ BINARTY SEARCH IN INTEGER ARRAY SUBROUITNE ===============
!=======================================================================
	pure function binary_search(array, low_bound, high_bound, target_val) result(val)
		implicit none
		integer, intent(in) :: array(:)
		integer, intent(in) :: low_bound, high_bound, target_val
		integer :: val
		
		integer :: low, mid, high
		
		val = -1
		low = low_bound
		high = high_bound
		
		do while (low <= high)
			mid = low + (high - low)/2
			if (array(mid) == target_val) then
				val = mid
				return
			else if (array(mid) < target_val) then
				low = mid + 1
			else
				high = mid - 1
			end if
		end do
	end function

File: SearchAndSort/SearchAndSort.cpp
template<class T, size_t size>
bool binarySearch(const array<T, size>& items, const T& val) {	// 二分查找
	int low = 0, high = items.size() - 1, mid;
	
	while (low <= high) {
		mid = (low + high + 1) / 2;
		if (val < items[mid])
			high = mid - 1;
		else if (val > items[mid])
			low = mid + 1;
		else
			return true;
	}
	return false;
}
